@import '_global';
// start header
header {
    background-color: #f3f2f2;
    padding: 1.6em;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        @media (max-width: $sm-screen) {
            align-items: center;
        }
        img {
            background-color: $text-color;
        }
        .list-unstyled {
            display: flex;
            align-items: center;
            @media (max-width: $sm-screen) {
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: 80vh;
                background-color: #fff;
                font-size: 29px;
                padding: 20px;
                position: absolute;
                right: 0px;
                top: 13%;
                z-index: 2;
                visibility: hidden;
            }
            a {
                text-decoration: none;
                margin-right: 30px;
                color: #000;
                font-size: 1.4em;
                position: relative;
                &:first-child::before {
                    content: '';
                    position: absolute;
                    bottom: -41px;
                    left: 7px;
                    width: 34px;
                    height: 7px;
                    background-color: $main-color;
                    transition: 0.3s;
                    @media (max-width: $mid-screen) {
                        display: none;
                    }
                }
                &:first-child:hover::before {
                    width: 0px;
                    left: 0px;
                }
                &:nth-child(2)::before {
                    content: '';
                    position: absolute;
                    bottom: -41px;
                    left: 0px;
                    width: 0px;
                    height: 7px;
                    background-color: $main-color;
                    transition: 0.3s;
                }
                &:nth-child(2):hover::before {
                    width: 34px;
                    left: 15px;
                }
                &:nth-child(3)::before {
                    content: '';
                    position: absolute;
                    bottom: -41px;
                    left: 0px;
                    width: 0px;
                    height: 7px;
                    background-color: $main-color;
                    transition: 0.3s;
                }
                &:nth-child(3):hover::before {
                    width: 34px;
                    left: 25px;
                }
                &:nth-child(4)::before {
                    content: '';
                    position: absolute;
                    bottom: -41px;
                    left: 0px;
                    width: 0px;
                    height: 7px;
                    background-color: $main-color;
                    transition: 0.3s;
                }
                &:nth-child(4):hover::before {
                    width: 34px;
                    left: 20px;
                }
            }
        }
        .fa-bars {
            line-height: 55px;
            font-size: 27px;
            cursor: pointer;
            transition: 0.3s;
            @media (min-width: $lg-screen) {
                display: none;
            }
            &:hover {
                color: $secondary-color;
            }
        }
    }
}
// end header
// start landing
.landing {
    position: relative;
    .carousel-caption {
        position: absolute;
        top: 20%;
        left: -20%;
        h1 {
            font-size: 4em;
            margin-bottom: 30px;
        }
        p {
            font-size: 20px;
        }
        button {
            @extend %button;
        }
    }
}
// end landing
// start menu
.menu {
    padding: $section-padding;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:"img img-2 img-3" "img-4 img-5 img-6";
        @media (max-width: $mid-screen) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img {
            display: grid;
            grid-auto-columns: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-area: img;
            position: relative;
            i {
                @extend .icon;
                transition: 0.5s;
                &:hover {
                    background-color: transparent;
                }
            }
            h3 {
                @extend .flex;
            }
        }
        .img-2 { 
            grid-area: img-2; 
            position: relative;
            i {
                @extend .icon;
                transition: 0.3s;
                &:hover {
                    background-color: transparent;
                }
            }
            h3 {
                @extend .flex;
            }
        }
        .img-3 { 
            grid-area: img-3; 
            position: relative;
            i {
                @extend .icon;
                transition: 0.3s;
                &:hover {
                    background-color: transparent;
                }
            }
            h3 {
                @extend .flex;
            }
        }
        .img-4 { 
            grid-area: img-4;
            position: relative;
            i {
                @extend .icon;
                transition: 0.3s;
                &:hover {
                    background-color: transparent;
                }
            }
            h3 {
                @extend .flex;
            }
        }
        .img-5 { 
            grid-area: img-5; 
            position: relative;
            i {
                @extend .icon;
                transition: 0.3s;
                &:hover {
                    background-color: transparent;
                }
            }
            h3 {
                @extend .flex;
            }
        }
        .img-6 { 
            grid-area: img-6; 
            position: relative;
            i {
                @extend .icon;
                transition: 0.3s;
                &:hover {
                    background-color: transparent;
                }
            }
            h3 {
                @extend .flex;
            }
        }
    }
}
// end menu
// start services
.services {
    padding: $section-padding;
    background-image: url(/images/bg-3.jpg);
    background-size: cover;
    background-attachment: fixed;
    .content {
        color: $text-color;
        text-align: end;
        @media (max-width: $mid-screen) {
            text-align: center;
        }
        h1 {
            font-size: 3.3rem;
        }
        p {
            font-size: 1.3em;
        }
        .name {
            font-size: 17px;
            color: #d2d2d2;
            position: relative;
            @media (max-width: $mid-screen) {
                color: #777;
            }
            &::before {
                content: '';
                position: absolute;
                top: 12px;
                left: 87%;
                width: 32px;
                height: 3px;
                background: #ffe745;
                @media (max-width: $mid-screen) {
                    left: 22%;
                }
            }
        }
        button {
            @extend %button;
            @media (max-width: $mid-screen) {
                border-width: 3px;
                font-weight: 600;
                font-size: 23px;
            }
        }
    }
}
// end services
// start selected pizza
.pizza {
    padding: $section-padding;
    .card-1, .card-2, .card-3, .card-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin-bottom: 20px;
        position: relative;
        box-shadow: 0 0 7px 2px #d0d0d0;
        overflow: hidden;
        &:hover .spe {
            top: 0;
        }
        img {
            width: 60%;
            margin-bottom: 20px;
        }
        .card-content {
            i {
                color: $secondary-color;
            }
            h4 {
                font-weight: 300;
                margin: 10px 0;
            }
            p {
                color: $main-color;
                del {
                    color: #777;
                }
            }
        }
        .spe {
            @extend .flex;
            background-color: $secondary-color;
            font-size: 2em;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 350px;
            text-align: center;
            transition: 0.3s;
            @media (max-width: $mid-screen) {
                top: 455px;
            }
        }
    }
    .card-2::before {
        content: 'new';
        position: absolute;
        top: 0;
        left: 0;
        width: 65px;
        height: 25px;
        background-color: $main-color;
        color: $text-color;
        text-align: center;
    }
    .card-4::before {
        content: 'sale';
        position: absolute;
        top: 0;
        left: 0;
        width: 65px;
        height: 25px;
        background-color: $secondary-color;
        color: #000;
        text-align: center;
    }
}
// end selected pizza
// start contact
.contact {
    padding: $section-padding;
    background-image: url(/images/bg-4.jpg);
    background-size: cover;
    background-attachment: fixed;
    .content {
        color: $text-color;
        text-align: center;
        @media (max-width: $mid-screen) {
            text-align: center;
        }
        h1 {
            font-size: 3.3rem;
        }
        p {
            font-size: 1.3em;
        }
        .name {
            font-size: 17px;
            color: #d2d2d2;
            position: relative;
            @media (max-width: $mid-screen) {
                color: $text-color;
            }
            &::before {
                content: '';
                position: absolute;
                top: 12px;
                left: 42%;
                width: 32px;
                height: 3px;
                background: $main-color;
                @media (max-width: $mid-screen) {
                    left: 22%;
                    background: $secondary-color;
                }
            }
        }
        button {
            @extend %button;
            transform: 0.3s;
            @media (max-width: $mid-screen) {
                font-weight: 600;
                font-size: 23px;
                border-width: 3px;
            }
            &:hover {
                animation: none;
            }
        }
    }
}
// end contact
// start testimonial
.testimonial {
    padding: $section-padding;
    .swiper {
        width: 340px;
        height: 420px;
        @media (max-width: $mid-screen) {
            width: 175px;
            height: 320px;
        }
        .swiper-slide {
            @extend .flex;
            flex-direction: column;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            color: $text-color;
            img {
                border-radius: 50%;
                @media (max-width: $mid-screen) {
                    width: 35%;
                }
            }
            span {
                font-weight: 300;
                margin-bottom: 20px;
                @media (max-width: $mid-screen) {
                    margin-bottom: 10px;
                }
            }
            p {
                text-align: center;
                @media (max-width: $mid-screen) {
                    font-size: 18px;
                }
            }
        }
        .swiper-slide:nth-child(1n) {
            background-color: $main-color;
        }
        .swiper-slide:nth-child(2n) {
            background-color: $secondary-color;
        }
        .swiper-slide:nth-child(3n) {
            background-color: $main-color;
        }
        .swiper-slide:nth-child(4n) {
            background-color: $secondary-color;
        }
    }
}
// end testimonial
// start gallery
.gallery {
    padding: $section-padding;
    .imgs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas: "image-1 image-2 image-3""image-4 image-5 image-6";
        @media (max-width: $sm-screen) {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .image-1 { grid-area: image-1; overflow: hidden; }
        .image-2 { grid-area: image-2; overflow: hidden; }
        .image-3 { grid-area: image-3; overflow: hidden;}
        .image-4 { grid-area: image-4; overflow: hidden;}
        .image-5 { grid-area: image-5; overflow: hidden;}
        .image-6 { grid-area: image-6; overflow: hidden;}
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%);
            transition: 0.3s;
            &:hover {
                filter: grayscale(0%);
                transform: scale(1.1);
            }
        }
    }
}
// end gallery
// start booking
#particles-js {
    background-color: #000;
    padding: 100px 0 0 0;
    position: relative;
    @media (max-width: $mid-screen) {
        padding: 30px 0 0 0;
    }
    .header-4 {
        color: $text-color;
        margin-bottom: 125px;
    }
    .form {
        position: absolute;
        left: 170px;
        top: 40%;
        @media (max-width: $mid-screen) {
            left: 20px;
            top: 25%;
        }
        input[type="text"] {
            border: none;
            outline: none;
            padding: 10px 60px 10px 4px;
            background: #ffffff9e;
            caret-color: $secondary-color;
        }
        input[placeholder="Your Name*"] {
            margin-right: 20px;
        }
        input, textarea {
            &::placeholder {
                color: $text-color;
            }
            @media (max-width: $mid-screen) {
                width: 40%;
            }
        }
        textarea {
            border: none;
            outline: none;
            background: #ffffff9e;
            margin: 15px 0;
            width: 90%;
            padding: 10px;
            height: 145px;
            caret-color: $secondary-color;
            @media (max-width: $mid-screen) {
                width: 87%;
                height: 100px;
            }
        }
        button {
            outline: none;
            border: none;
            background-color: #ffe745;
            color: #000;
            padding: 20px;
            @media (max-width: $mid-screen) {
                padding: 5px;
            }
        }
        span {
            margin-left: 30px;
            color: $text-color;
            @media (max-width: $mid-screen) {
                display: none;
            }
        }
        .fa-quote-left {
            font-size: 35px;
            margin-right: 15px;
            @media (max-width: $mid-screen) {
                font-size: 20px;
            }
        }
    }
}
// end booking
// start features
.features {
    padding: $section-padding;
    .col-md-3 {
        @extend .flex;
        flex-direction: column;
        transition: 0.3s;
        &:hover {
            color: teal;
        }
        i {
            font-size: 35px;
            margin-bottom: 25px;
        }
        h3 {
            margin-bottom: 30px;
        }
        p {
            text-align: center;
        }
    }
}
// end features
// start footer
footer {
    background-color: #ddd;
    padding: 45px 0;
    .row {
        align-items: center;
        justify-content: center;
        @media (max-width: $mid-screen) {
            text-align: center;
        }
        i {
            margin-right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        span {
            transition: 0.3s;
            &:hover i {
                animation: none;
            }
        }
        .icons {
            @media (max-width: $mid-screen) {
                margin-top: 20px;
            }
            .fa-facebook-f {
                background-color: #000;
                color: $text-color;
                padding: 5px 10px;
                transition: 0.3s;
                &:hover {
                    background-color: 	#4267B2;
                }
            }
            .fa-twitter {
                background-color: #000;
                color: $text-color;
                padding: 5px 10px;
                transition: 0.3s;
                &:hover {
                    background-color: 	#00acee;
                }
            }
            .fa-instagram {
                background-color: #000;
                color: $text-color;
                padding: 5px 10px;
                transition: 0.3s;
                &:hover {
                    background-color: 	#E1306C;
                }
            }
            .fa-google-plus-g {
                background-color: #000;
                color: $text-color;
                padding: 5px 10px;
                transition: 0.3s;
                &:hover {
                    background-color: 	#db4a39;
                }
            }
        }
        .seif {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            color: #000;
            font-size: 20px;
            transition: 0.5s;
            &:hover {
                animation: none;
            }
        }
        .fa-arrow-circle-up {
            position: fixed;
            left: 95%;
            top: 85%;
            font-size: 40px;
            z-index: 1000;
            color: $main-color;
            @media (max-width: $mid-screen) {
                left: 80%;
            }
        }
    }
}
// end footer